# task-organizer

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/task_organizer/: TaskOrganizerApplication.java
src/main/java/com/task_organizer/annotations/: Log.java
src/main/java/com/task_organizer/configuration/: AspectConfiguration.java  AuditConfiguration.java  GlobalExceptionHandler.java  SecurityConfiguration.java  SpringDocConfiguration.java
src/main/java/com/task_organizer/controller/: AuthController.java  TaskController.java
src/main/java/com/task_organizer/enums/: TaskStatus.java
src/main/java/com/task_organizer/exception/: InvalidCredentialsException.java  NotEnoughPermissionException.java  TaskNotFoundException.java  UserAlreadyExistsException.java
src/main/java/com/task_organizer/model/: AuditFields.java  Task.java  TaskComments.java  User.java
src/main/java/com/task_organizer/payload/request/: AddCommentRequest.java  CreateTaskRequest.java  LoginRequest.java  RegisterUserRequest.java  TransitionTaskStatusRequest.java  UpdateTaskRequest.java
src/main/java/com/task_organizer/repository/: TaskRepository.java  UserRepository.java
src/main/java/com/task_organizer/service/: LoginService.java  TaskService.java  UserService.java  UserServiceImpl.java
src/main/java/com/task_organizer/utility/: ApiResponse.java  ApplicationConstants.java  JwtAuthenticationFilter.java  JwtUtils.java
src/main/resources/: application.properties  application.yml  banner.txt  log4j2.xml
src/test/java/com/task_organizer/: TaskOrganizerApplicationTests.java
src/test/java/com/task_organizer/service/: LoginServiceTest.java  TaskServiceTest.java  UserServiceTest.java
